'''
Игра крестики-нолики. © Антон Валерьевич С.
-------------
| 1 | 2 | 3 |
| 4 | 5 | 6 |
| 7 | 8 | 3 |
-------------
Правила: 
    Игроки по очереди выбирают номера ячеек, в свободные клетки поля 3×3.
    Первый, выстроивший в ряд 3 своих фигуры по вертикали,
    горизонтали или диагонали, выигрывает.
    Первый ход делает игрок, ставящий крестики.
'''

# Список чисел игрового поля
Table = list(range(1, 10))

# Кортеж которая хранит выигрышные комбинации чисел
NumWin = ((1,2,3), (4,5,6), (7,8,9,), (1,4,7), (2,5,8), (3,6,9), (1,5,9), (3,5,7))


def ShowTable():
    # Отрисовка поля игры крестики нолики
    print('-------------')
    for q in range(3):
        print('|', Table[q * 3 + 0], '|', Table[q * 3 + 1], '|', Table[q * 3 + 2], '|')
    print('-------------')


def WinCheck():
    # Проверка выигрышных комбинаций
    for iNum in NumWin:
        if (Table[iNum[0] - 1]) == (Table[iNum[1] - 1]) == (Table[iNum[2] - 1]):
            return Table[iNum[0] - 1]
    return False 


def PlayerInput(iKey):
    # Функция для проверки символов ввода от игрока
    while True:
        ValKey = input('Введите число ' + iKey + ' ?:')
        if ValKey in '123456789':
            ValKey = int(ValKey)
            if str(Table[ValKey - 1]) in 'XO':
                print('Ошибка! Ячейка занята, выберите другую!')
                continue
            else:
                Table[ValKey - 1] = iKey
                break
        else:
           print('Ошибка! Не обходимо вводить только числа от 1 до 9')
           continue


# Старт игры  
q = 0 # Счетчик ходов (макс 9)
print('Игра \"КРЕСТИКИ НОЛИКИ\"')

while True: 
    # Игровое поле
    ShowTable()

    # Смена хода крестик или нолик
    if q % 2 == 0:
        PlayerInput('X')
    else:
        PlayerInput('O')

    # Проверка кто выиграл
    sWin = WinCheck()
    if sWin:
        ShowTable()
        if sWin == 'X':
            st = 'Крестики'
        else:
            st = 'Нолики'

        print('Победа: ', sWin, '(' + st + ')')
        break

    # Счетчик ходов
    q += 1

    #Если все ячейки заполнены то ничья
    if q > 8:
        print('Ничья')
        break